<table height="182" weight="650" cellspeacing="0" cellpadding="0" border="0" style="background-color: #181823; outline: none; margin: 0;">
    <tr>
        <td width="220" height="182" style="padding: 0; margin:0;">
           <img src="https://i.ibb.co/dBjN2Jh/first-img.png" alt="first-img" border="0" style="width: 200px; padding-right: 20px; padding-bottom: 10px; margin: 0;">
        </td>
        <td width="280" height="182" style="padding: 0 10px; margin:0;">
           <h2 style="font-family: poppins; font-size:20px; font-weight:700; color:white; margin: 0; padding-bottom: 5px;">Thomas Smith</h2>
           <h6 style="font-family: poppins; font-size:15px; font-weight:300; color:rgba(255, 255, 255, 0.575); margin: 0;">Ceo & Founder</h6>
           <img src="https://i.ibb.co/C11xgHw/underline.png" alt="underline" border="0" style="width: 250px; padding-right: 15px; padding-top: 10px; margin: 0;">
            <table weight="300" cellspeacing="0" cellpadding="0" border="0" style="background-color: #181823; outline: none; padding-top: 5px;">
                <tr>
                    <td width="130" style="padding-bottom: 5px;">
                        <a href="tel:+000 123 456 7890" style="text-decoration: none; font-family: poppins; font-size: 12px; color: white;"><img src="https://i.ibb.co/JsVYK5W/phone.png" alt="phone" border="0" style="width: 10px; padding-right: 4px;">+000 123 456 7890</a>
                    </td>
                    <td width="150" style="padding-bottom: 5px;">
                        <a href="tel:+000 123 456 7890" style="text-decoration: none; font-family: poppins; font-size: 12px; color: white;"><img src="https://i.ibb.co/JsVYK5W/phone.png" alt="phone" border="0" style="width: 10px; padding-right: 4px;">+000 123 456 7890</a>
                    </td>
                </tr>
                <tr>
                    <td width="130" style="padding-bottom: 5px;">
                        <a href="mailto:yourgmail@name.com" style="text-decoration: none; font-family: poppins; font-size: 12px; color: white;"><img src="https://i.ibb.co/4d0qQ23/email.png" alt="email" border="0" style="width: 10px; padding-right: 4px;">yourgmail@name.com</a>
                    </td>
                    <td width="150" style="padding-bottom: 5px;">
                        <a href="#" style="text-decoration: none; font-family: poppins; font-size: 12px; color: white;"><img src="https://i.ibb.co/FHVrBpN/globe.png" alt="globe" border="0" style="width: 10px; padding-right: 4px;">www.websitename.com</a>
                    </td>
                </tr>
            </table>
                 <a href="#" style="text-decoration: none; font-family: poppins; font-size: 12px; color: white;"><img src="https://i.ibb.co/ZKk8X6T/map.png" alt="map" border="0" style="width: 10px; padding-right: 4px;">your street nmae here, New Yerk City, Zip - 000</a>
        </td>
        <td width="120" height="182" style="text-align: center;">
            <img src="https://i.ibb.co/7JqPffn/logo.png" alt="logo" border="0" style="width: 80px; padding-bottom: 110px;"> <br>
                 <a href="#"><img src="https://i.ibb.co/c69kvJd/facebook.png" alt="facebook" border="0" style="width: 13px; padding-right: 5px;"></a>
                 <a href="#"><img src="https://i.ibb.co/zmxTD9b/twiter.png" alt="twiter" border="0" style="width: 13px; padding-right: 5px;"></a>
                 <a href="#"><img src="https://i.ibb.co/3c9cvRd/insta.png" alt="insta" border="0" style="width: 13px; padding-right: 5px;"></a>
                 <a href="#"><img src="https://i.ibb.co/tHtkXW9/linkedin.png" alt="linkedin" border="0" style="width: 13px; padding-right: 5px;"></a>
        </td>
    </tr>
</table>